# 0xOPOSEC_0x73_VulnApp_Android

./: README  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/pt/oposec/vulnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pt/oposec/vulnapp/: ApiService.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  User.java  UserActivity.java
app/src/main/java/pt/oposec/vulnapp/activities/: MainActivity.java  UserActivity.java
app/src/main/java/pt/oposec/vulnapp/api/: Endpoints.java
app/src/main/java/pt/oposec/vulnapp/helpers/: CustomCallback.java  Encryption.java  FileOperations.java  Login.java  SaveData.java
app/src/main/java/pt/oposec/vulnapp/models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  content_main.xml  content_user.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: usermanager.txt
app/src/main/res/values/: strings.xml
app/src/test/java/pt/oposec/vulnapp/: ExampleUnitTest.java
